language: ruby
sudo: false

bundler_args: --without production
#before_install:
#- gem update bundler --no-document
#- gem update bundler --no-rdoc --no-ri
script: "bundle exec rake test"

rvm:
  - 2.6.4
#  - 2.6.1

gemfile:
  - gemfiles/rails_6.0.gemfile
#  - gemfiles/rails_5.2.gemfile

matrix:

notifications:
  email: false
